= simple_form_for @system, :url => form_url do |f|
  - if @system.errors.any?
    #error_explanation
      h2
        = pluralize(@system.errors.count, "error")
        |  prohibited this system from being saved:
      ul
        - @system.errors.full_messages.each do |message|
          li
            = message
  .form-inputs
    .field.row
      .small-2.columns.text-right
        = f.label :name
      .small-10.columns
        = f.input :name, label: false

    .field.row
      .small-2.columns.text-right
        = f.label :ref_url
      .small-10.columns
        = f.input :ref_url, label: false

    .field.row
      .small-2.columns.text-right
        = f.label :integration_type
      .small-10.columns
        = f.input :integration_type, label: false, collection: System::TYPES

  .form-actions
    .field.row.text-center
      = f.button :submit, button_description, class: 'button small radius'
