table
  thead
    tr
      th ID
      th Name
      th Details
  tbody
    - @results.each do |result|
      tr
        td = result.id
        td = result.name
        td
          a data-dropdown="result#{result.id}" aria-controls="result#{result.id}" aria-expanded="false" Details
          div id="result#{result.id}" data-dropdown-content="" class="large f-dropdown content" aria-hidden="true" tabindex="-1"
            pre
              = JSON.pretty_generate(JSON.parse result.to_json)
