.row
  .large-10.large-centered.columns
    h3 Listing Systems
    table
      thead
        tr
          td Name
          td Reference URL
          td Type
          td[colspan=3] Actions
      tbody
        - @systems.each do |system|
          tr
            td = link_to system.name, system
            td
              - if system.ref_url.blank?
                |&nbsp;
              - else
                = link_to system.ref_url, system.ref_url
            td = system.integration_type
            td = link_to 'Details', system, class: 'button tiny radius'
            td = link_to 'Test', test_system_path(system), class: 'button tiny radius'
            td = link_to 'Edit', edit_system_path(system), class: 'button tiny radius'
            /td = link_to 'Delete', system, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button tiny radius'
    br
    = link_to 'New System', new_system_path, class: 'button tiny'
