
.row
  .medium-12.columns
    h3 Testing System: #{@system.name}
    .panel
      h5 Search for Entities
      = render 'test_query', params: @params
    br
    .panel
      h5 Get Recent Updates
      = render 'recent_query', params: @params
    br
    .panel
      h5 Get All Records
      = render 'all_query', params: @params
    br
    - unless @results.nil?
      .panel
        h5 = @results_header
        = render 'test_results', results: @results




.row
  .medium-12.text-center.columns
    = link_to 'Back', systems_path, class: 'button tiny'
