
.row
  .medium-12.columns
    h3 Testing System: #{@system.name}
    .panel
      h5 Search for Entities
      = render 'test_query', params: @params
    br
    - unless @results.nil?
      .panel
        h5 Search Results for "[#{@params[:entity]}] #{@params[:query]}"
        = render 'test_results', results: @results




.row
  .medium-12.text-center.columns
    = link_to 'Back', systems_path, class: 'button tiny'
