.contained-to-grid
  nav.top-bar
    ul.title-area
      li.name
        h1
          = link_to root_path, :class => 'brand'
            |BlueTree Migro
            /= image_tag "logo_white_64.png"
      li.toggle-topbar.menu-icon
        a href="#" <span></span>
    section.top-bar-section
      /ul.left
      /  - if user_signed_in?
      ul.right
        li.divider
        - if user_signed_in?
          li
            = link_to 'Systems', systems_path
          li.divider
          li
            = link_to 'Logout', destroy_user_session_path, :method=>'delete'
        - else
          li
            = link_to 'Login', new_user_session_path


