doctype html
/[if lt IE 9]
  html class="no-js lt-ie9" lang="en"
/[if gt IE 8]
  html class="no-js" lang="en"

head
  meta charset="utf-8"

  / Always force latest IE rendering engine or request Chrome Frame
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="description" content=(content_for?(:description) ? yield(:description) : "Application")

  title= content_for?(:title) ? yield(:title) : "Application Name"

  /= favicon_link_tag 'favicon.ico'
  = stylesheet_link_tag "application", :media => "all"
  = javascript_include_tag "vendor/modernizr"
  = csrf_meta_tags
  = yield(:head)

body class=("#{controller_name}_#{action_name}")
  #container.container
    header
      = render 'layouts/navigation'
      = render 'layouts/messages'
    #main.main role="main"
      - # shortcut so I don't have to manually restyle every devise view up front
      - if %w(confirmations passwords registrations sessions unlocks).include? controller_name
        .row
          .small-12.columns
            = yield
      - else
        = yield
    .push
  footer.footer
    = render 'layouts/footer'

  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  /= javascript_include_tag 'application'

  /! ! end of #container
